<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:focusable="true"
	android:focusableInTouchMode="true" android:background="#EE000000">
	<!-- Application title heading -->
	<RelativeLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<TextView android:text="MoveOver - Beta"
			android:layout_centerInParent="true" android:layout_width="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_height="wrap_content" />
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/icon" />
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/icon"
			android:layout_alignParentRight="true" />
	</RelativeLayout>
	<TextView android:text="@string/source_title"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<EditText android:layout_weight="1" android:singleLine="true"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:id="@+id/source" />
		<Button android:text="@string/choose_title" android:id="@+id/chooseSource"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
	<TextView android:text="@string/dest_title"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<EditText android:layout_weight="1" android:singleLine="true"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:id="@+id/dest" />
		<Button android:text="@string/choose_title" android:id="@+id/chooseDest"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
	<RelativeLayout android:paddingTop="5dp"
		android:paddingBottom="5dp" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<ToggleButton android:text="ToggleButton" android:textOn="Service : On"
			android:textOff="Service : Off" android:id="@+id/toggleService"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Button android:layout_alignParentRight="true" android:text="Add"
			android:id="@+id/add" android:layout_width="95dp"
			android:layout_height="wrap_content" />
	</RelativeLayout>
	<ListView android:id="@+id/listView1" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_marginLeft="5dp" />
</LinearLayout>
