<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <TextView android:text="@string/source_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView1"></TextView>
    <EditText android:singleLine="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/source"/>
    <TextView android:text="@string/dest_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView2"></TextView>
    <EditText android:singleLine="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/dest"/>
    <RelativeLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent">
    <ToggleButton android:text="ToggleButton" android:textOn="Service : On" android:textOff="Service : Off" android:id="@+id/toggleButton1" android:layout_width="wrap_content" android:layout_height="wrap_content"></ToggleButton>
    <Button android:layout_alignParentRight="true" android:text="Add" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    </RelativeLayout>
    <ListView android:id="@+id/listView1" android:layout_height="wrap_content" android:layout_width="match_parent"></ListView>
</LinearLayout>
